{
  "name": "collider.jam",
  "version": "0.0.1",
  "description": "collider.jam hub server",
  "main": "srv.js",
  "dependencies": {
    "express": "latest",
    "express-ws": "latest",
    "fs": "latest",
    "socket.io": "latest",
    "node-persist": "latest",
    "npm": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Igor Khotin",
  "license": "MIT"
}
